[leather_armor]
s:                        Leather Armor
cost:                     5
bonus:                    2
max_dex:                  6
check_pen:                0
spell_fail:               10
speed_pen:                0
slot:                     body
weight:                   15

[buckler]
s:                        Buckler
cost:                     5
bonus:                    1
# Note max dex is -1 for unlimited, while check penalty is actually a negative
max_dex:                  -1
check_pen:                -1
spell_fail:               5
speed_pen:                0
slot:                     arm
weight:                   5
